{
  "title": "Wetlands of Bangladesh",
  "name": "farhanarrafi/wetlands",
  "version": "0.0.1",
  "description": "This project is for sourcing all data related to wetlands in Bangladesh",
  "keywords": ["wetlands", "database", "bd", "Bangladesh"],
  "homepage": "https://wetlands.farhanarrafi.com/",
  "bugs": {
    "url": "https://github.com/farhanarrafi/wetlands/issues",
    "email": "support@wetlands.farhanarrafi.com"
  },
  "license": "MIT",
  "author": "Farhan Ar Rafi",
  "contributors": [
    "Farhan Ar Rafi (https://farhanarrafi.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/farhanarrafi/wetlands.git"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "jquery": "^3.2.1",
    "popper.js": "^1.11.1",
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1"
  }
}
